# testerMapper

./: README.md  pom.xml
src/main/java/mag/tester/mapper/config/: AccessData.java  ExportData.java  TableData.java
src/main/java/mag/tester/mapper/models/: Actor.java  ActorMapper.java  Answers.java  AnswersMapper.java  CardTest.java  CardTestAnswer.java  CardTestAnswerMapper.java  CardTestMapper.java  Explanation.java  ExplanationMapper.java  Hierarchies.java  HierarchiesMapper.java  Images.java  ImagesMapper.java  ModeRunTest.java  ModeRunTestMapper.java  Mosaic.java  MosaicMapper.java  QuestionClass.java  QuestionClassMapper.java  QuestionMedia.java  QuestionMediaMapper.java  Questions.java  QuestionsMapper.java  QuestionsTree.java  QuestionsTreeMapper.java
